.form-group-01 {
  width: 100%;
  display: flex;
  flex-wrap: wrap; }
  .form-group-01 .tb-card-icon {
    display: none; }
    .form-group-01 .tb-card-icon.icon-visa {
      position: absolute;
      right: 16px;
      top: 10px;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("/Content/Visuals/Temp/visa.png");
      background-repeat: no-repeat; }
  .form-group-01 .gr-textbox {
    width: 100%;
    height: 56px;
    display: flex;
    padding: 0 4px 0px 16px;
    background: transparent;
    border: 1px solid #CBD5E0;
    border-radius: 6px;
    font-family: Open Sans;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #7D8285; }
    .form-group-01 .gr-textbox::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      font-family: Open Sans;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #7D8285; }
    .form-group-01 .gr-textbox::-moz-placeholder {
      /* Firefox 19+ */
      font-family: Open Sans;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #7D8285; }
    .form-group-01 .gr-textbox:-ms-input-placeholder {
      /* IE 10+ */
      font-family: Open Sans;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #7D8285; }
    .form-group-01 .gr-textbox:-moz-placeholder {
      /* Firefox 18- */
      font-family: Inter;
      font-family: Open Sans;
      font-size: 16px;
      line-height: 24px;
      color: #7D8285; }
    .form-group-01 .gr-textbox ~ .tb-placeholder-01 {
      position: absolute;
      top: 16px;
      left: 16px;
      font-family: Open Sans;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #7D8285; }
    .form-group-01 .gr-textbox:focus {
      padding-top: 20px; }
      .form-group-01 .gr-textbox:focus ~ .tb-placeholder-01 {
        top: 8px;
        font-family: Inter;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        color: #7D8285; }
    .form-group-01 .gr-textbox:not([value=""]):not(:focus) {
      padding-top: 20px; }
      .form-group-01 .gr-textbox:not([value=""]):not(:focus) ~ .tb-placeholder-01 {
        top: 8px;
        font-family: Inter;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        color: #7D8285; }
  .form-group-01 .gr-textarea {
    width: 100%;
    height: 180px;
    padding: 20px;
    border: 1px solid #CBD5E0;
    border-radius: 6px;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: #E5E8ED; }
  .form-group-01 .gr-select {
    width: 100%;
    height: 56px;
    padding: 0 20px 0 20px;
    border: 1px solid #CBD5E0;
    border-radius: 6px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #6F7787;
    background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%20%3Cpath%20d%3D%22M12%206L8%2010L4%206%22%20stroke%3D%22%237D8285%22%20stroke-width%3D%221.5%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%20%3C%2Fsvg%3E%20");
    background-repeat: no-repeat;
    background-position: calc(100% - 20px) 50%; }
  .form-group-01 .gr-note {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 24px;
    color: #7D8285; }
  .form-group-01 .gr-pass {
    position: absolute;
    top: 22px;
    right: 24px; }
  .form-group-01 .gr-credit {
    position: absolute;
    top: 16px;
    right: 16px;
    font-family: Inter;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #7D8285; }
  .form-group-01 .gr-icon {
    position: absolute;
    top: 16px;
    right: 24px; }

/*# sourceMappingURL=Group.css.map */
